---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: generator-pv
  labels:
    name: build-apk
    tier: msvc
    component: backend  
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /Users/maelfosso/Documents/Guitou/app-generated
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: generator-pvc
  labels:
    name: build-apk
    tier: msvc
    component: backend  
spec:
  storageClassName: manual
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: Service
metadata:
  name: build-apk
  labels:
    name: build-apk
    tier: msvc
    component: backend  
spec:
  selector:
    name: build-apk
    tier: msvc
    component: backend  
  ports:
  - name: http
    port: 8000
    targetPort: 8000
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-apk
  labels:
    name: build-apk
    tier: msvc
    component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: build-apk
      tier: msvc
      component: backend
  template:
    metadata:
      labels:
        name: build-apk
        tier: msvc
        component: backend
    spec:
      # restartPolicy: Never
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      initContainers:
      - name: wait-for-rabbitmq
        image: busybox
        args: 
        - /bin/sh
        - -c
        - while ! nc -zv rabbitmq-headless.default.svc.cluster.local 5672; do sleep 5; echo 'Waiting for RabbitMQ...'; done
      containers:
      - name: build-apk
        image: guitou-app/build-apk
        # imagePullPolicy: Never
        resources:
          requests:
            memory: "2048Mi" # 1024Mi
            # cpu: "250m"
          limits:
              memory: "4096Mi" # 2048Mi
              # cpu: "500m"
        # ports:
        # - name: http
        #   containerPort: 8000
        #   protocol: TCP
        env:
        - name: PROJECT_GRPC_SERVER
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: PROJECT_GRPC_SERVER
        - name: MONGODB_URI
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: MONGODB_URI
        - name: MONGODB_OPTIONS
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: MONGODB_OPTIONS
        - name: MONGODB_DBNAME
          value: guitou-generator
        - name: RABBITMQ_URI # =amqp://guitou:guitou-dev@rabbitmq-server/guitou
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: RABBITMQ_URI
        - name: JWT_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: env-secrets
              key: JWT_PUBLIC_KEY
        - name: GIT_AUTH_USERNAME
          valueFrom:
            secretKeyRef:
              name: env-secrets
              key: GIT_AUTH_USERNAME
        - name: GIT_AUTH_PASSWORD
          valueFrom:
            secretKeyRef:
              name: env-secrets
              key: GIT_AUTH_PASSWORD
        - name: GIT_REPO_URL
          valueFrom:
            secretKeyRef:
              name: env-secrets
              key: GIT_TEMPLATES_URL
        - name: GIT_BOILERPLATE_URL
          valueFrom:
            secretKeyRef:
              key: GIT_BOILERPLATE_URL
              name: env-secrets
        volumeMounts:
        - mountPath: /home/guitou/tools/boilerplate
          name: mobile-boilerplate
          # subPath: boilerplate.tar.gz
        - mountPath: /home/guitou/Android/Sdk
          name: android-sdk
        - mountPath: /home/guitou/.gradle
          name: gradle
          # subPath: .gradle
        - mountPath: /home/guitou/app-generated
          name: guitou-app-generated
        - mountPath: /home/guitou/files
          name: guitou-files
        - mountPath: /home/guitou/scripts
          name: guitou-scripts
      volumes:
      - name: shared-volumes
        emptyDir: {}
      - name: guitou-app-generated
        hostPath: 
          path: /Users/maelfosso/Documents/Guitou/app-generated
      - name: guitou-files
        hostPath:
          path: /Users/maelfosso/Documents/Guitou/files
      - name: android-sdk
        hostPath:
          path: /Users/maelfosso/Android/sdk
      - name: gradle
        hostPath:
          path: /Users/maelfosso/.gradle
      - name: mobile-boilerplate
        hostPath:
          path: /Users/maelfosso/Documents/Guitou/GitLab/mobile # /mobile-app-boilerplate
      - name: guitou-scripts
        configMap:
          name: guitou-scripts
          defaultMode: 0755
      # - name: msvc-app-folder
      #   persistentVolumeClaim:
      #     claimName: generator-pvc
      # - name: android-sdk
      #   hostPath:
      #     path: /minikube-host/maelfosso/Android/Sdk
  
---

# - name: download-boilerplate
      #   image: k8s.gcr.io/git-sync/git-sync:v3.3.5
      #   args:
      #     - --branch=master
      #     - --root=/boilerplate
      #   env:
      #     - name: GIT_SYNC_USERNAME
      #       valueFrom:
      #         secretKeyRef:
      #           name: env-secrets
      #           key: GIT_AUTH_USERNAME
      #     - name: GIT_SYNC_PASSWORD
      #       valueFrom:
      #         secretKeyRef:
      #           name: env-secrets
      #           key: GIT_AUTH_PASSWORD
      # - name: GIT_SYNC_REPO	
      #       valueFrom:
      #         secretKeyRef:
      #           name: env-secrets
      #           key: GIT_REPO_URL
      #     - name: GIT_SYNC_ONE_TIME
      #       value: "true"
      #   volumeMounts:
      #   - mountPath: /boilerplate
      #     name: shared-volumes