---
apiVersion: v1
kind: Service
metadata:
  name: data-api
  labels:
    name: data-api
    tier: msvc
    component: backend
spec:
  selector:
    name: data-api
    tier: msvc
    component: backend
  ports:
  - name: http   
    port: 3000
    targetPort: 3000
    protocol: TCP
  # - name: grpc
  #   port: 50051
  #   targetPort: 50051
  #   protocol: TCP
  # type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-api
  labels:
    name: data-api
    tier: msvc
    component: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: data-api
      tier: msvc
      component: backend
  template:
    metadata:
      labels:
        name: data-api
        tier: msvc
        component: backend
    spec:
      containers:
      - name: data-api
        image: guitou-app/msvc-data-api
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
        # - name: grpc
        #   containerPort: 50051
        #   protocol: TCP
        env:
        - name: PROJECT_GRPC_SERVER
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: PROJECT_GRPC_SERVER
        - name: MONGODB_URI
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: MONGODB_URI
        - name: MONGODB_OPTIONS
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: MONGODB_OPTIONS
        - name: MONGODB_DBNAME
          value: guitou-data
        - name: RABBITMQ_URI # =amqp://guitou:guitou-dev@rabbitmq-server/guitou
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: RABBITMQ_URI
        - name: JWT_PUBLIC_KEY
          valueFrom:
            secretKeyRef:
              name: env-secrets
              key: JWT_PUBLIC_KEY
        # - name: RABBITMQ_HOST # =rabbitmq
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: RABBITMQ_HOST
        # - name: RABBITMQ_PORT # =5672
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: RABBITMQ_PORT
        # - name: RABBITMQ_USER # =guitou
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: RABBITMQ_USER
        # - name: RABBITMQ_PWD # =guitou-dev
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: RABBITMQ_PWD
        # - name: RABBITMQ_VHOST # =guitou
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: RABBITMQ_VHOST
        