apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: guitou
  annotations:
    cert-manager.io/cluster-issuer: selfsigned-issuer
    nginx.ingress.kubernetes.io/use-regex: 'true'
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/default-backend: webapp
    # nginx.ingress.kubernetes.io/websocket-services: middleware-rt-data
spec:
  defaultBackend:
    service:
      name: webapp
      port:
        number: 4200
  tls:
  - hosts:
    - www.guitou.local
    secretName: guitou.www.local.tls
  - hosts:
    - api.guitou.local
    secretName: guitou.api.local.tls
  - hosts:
    - app.guitou.local
    secretName: guitou.app.local.tls
  rules:
  - host: api.guitou.local
    http:
      paths:
      - path: /rt/?(.*)
        pathType: Prefix
        backend:
          service:
            name: middleware-rt-data
            port:
              number: 3000
      - path: /api/projects/?(.*)
        pathType: Prefix
        backend:
          service:
            name: projects-api
            port:
              number: 3000
      - path: /api/generate/?(.*)
        pathType: Prefix
        backend:
          service:
            name: generator-api
            port:
              number: 8000
      - path: /api/auth/?(.*)
        pathType: Prefix
        backend:
          service:
            name: auth-api
            port:
              number: 6000
      - path: /api/data/?(.*)
        pathType: Prefix
        backend:
          service:
            name: data-api
            port:
              number: 3000
  - host: app.guitou.local
    http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: webapp
            port:
              number: 4200 # 80
  - host: www.guitou.local
    http:
      paths:
      - path: /?(.*)
        pathType: Prefix
        backend:
          service:
            name: website
            port:
              number: 9999
  # - host: guitou.local
  #   http:
  #     paths:
  #     - path: /?(*)
  #       pathType: Prefix
  #       backend:
  #         service:
  #           name: website
  #           port:
  #             number: 9999
