---
apiVersion: v1
kind: Service
metadata:
  name: webapp
  labels:
    name: webapp
    tier: web
    component: frontend
spec:
  selector:
    name: webapp
    tier: web
    component: frontend
  ports:
  - name: http   
    port: 4200 # 80
    targetPort: 4200 # 80
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: webapp
  labels:
    name: webapp
    tier: web
    component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: webapp
      tier: web
      component: frontend
  template:
    metadata:
      labels:
        name: webapp
        tier: web
        component: frontend
    spec:
      containers:
      - name: webapp
        image: guitou-app/webapp
        ports:
        - name: http
          containerPort: 4200
          protocol: TCP
        env:
        - name: SERVER_URL
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: API_URL
        # - name: SOCKET_IO_URL
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: SOCKET_IO_URL
        # - name: API_URL
        #   valueFrom:
        #     configMapKeyRef:
        #       name: env-vars
        #       key: API_URL
        - name: WEBSITE_URL
          valueFrom:
            configMapKeyRef:
              name: env-vars
              key: WEBSITE_URL
