---
apiVersion: v1
kind: Service
metadata:
  name: website
  labels:
    name: website
    tier: web
    component: frontend
spec:
  selector:
    name: website
    tier: web
    component: frontend
  ports:
  - name: http   
    port: 9999
    targetPort: 9999
    protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: website
  labels:
    name: website
    tier: web
    component: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      name: website
      tier: web
      component: frontend
  template:
    metadata:
      labels:
        name: website
        tier: web
        component: frontend
    spec:
      containers:
      - name: website
        image: guitou-app/website
        ports:
        - name: http
          containerPort: 9999
          protocol: TCP
        env:
        - name: REACT_APP_API_URL
          value: "https://api.guitou.local"
        - name: REACT_APP_APP_URL
          value: "http://app.guitou.local"
        - name: REACT_APP_ENV
          value: "development"
